{
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.fontFamily": "'UDEV Gothic LG', 'Courier New', monospace"
  },
  "python.analysis.autoImportCompletions": true,
  "markdown.extension.toc.levels": "2..6",
}